{
	"type": "spell_list",
	"version": 2,
	"id": "1fab6adc-1c57-4c9a-841f-3307c5ca362f",
	"rows": [
		{
			"type": "spell",
			"id": "b1fbc8f2-ad44-4f06-b258-5d9c31ae6ea8",
			"name": "Ulm",
			"difficulty": "iq/h",
			"college": [
				"Rune Magic"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"notes": "Adds +2 to damage to weapon",
			"vtt_notes": "Adds +2 to damage to weapon",
			"categories": [
				"Rune Magic"
			]
		}
	]
}
